# LoginTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/aboolean/logintest/android/: LoginApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ComposeView.swift  Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/aboolean/logintest/: Platform.android.kt
shared/src/androidMain/kotlin/com/aboolean/logintest/foundation/: ViewModel.android.kt
shared/src/androidUnitTest/kotlin/com/aboolean/logintest/: LoginViewModelTest.kt  MockData.kt
shared/src/androidUnitTest/kotlin/com/aboolean/logintest/data/datasource/: AuthDataSourceTest.kt
shared/src/androidUnitTest/kotlin/com/aboolean/logintest/data/repository/: AuthRepositoryTest.kt
shared/src/androidUnitTest/kotlin/com/aboolean/logintest/domain/usecase/: DoLoginUseCaseTest.kt
shared/src/androidUnitTest/kotlin/com/aboolean/logintest/presentation/: LoginViewModelTest.kt
shared/src/commonMain/composeResources/drawable/: ic_login_welcome.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/aboolean/logintest/: Platform.kt  WindowSize.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/data/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/data/exception/: InvalidCredentialException.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/data/mapper/: AuthDataToDomain.kt  OperationResultMapper.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/data/model/: AuthRequest.kt  AuthResponse.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/data/repository/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/di/: Koin.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/domain/entities/: UserEntity.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/domain/usecase/: DoLoginUseCase.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/foundation/: OperationResult.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/presentation/components/: CustomTextField.kt  FullScreenLoader.kt  PasswordTextField.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/presentation/components/alertdialog/: AlertType.kt  InfoAlertDialog.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/presentation/di/: PresentationModule.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/presentation/manager/: ResourceManager.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt  TestTags.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/presentation/theme/: AppTheme.kt  Colors.kt  Dimens.kt
shared/src/commonMain/kotlin/com/aboolean/logintest/utils/: StringExtensions.kt
shared/src/commonTest/kotlin/com/aboolean/logintest/: SharedMockData.kt
shared/src/commonTest/kotlin/com/aboolean/logintest/data/mapper/: AuthDataToDomainTest.kt  OperationResultMapperTest.kt
shared/src/commonTest/kotlin/com/aboolean/logintest/presentation/screens/login/: LoginScreenTest.kt
shared/src/commonTest/kotlin/com/aboolean/logintest/utils/: StringExtensionsTest.kt
shared/src/iosMain/kotlin/com/aboolean/logintest/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/aboolean/logintest/foundation/: ViewModel.ios.kt
